<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>SwiftでNSExceptionを処理する &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      <li>
        
          &nbsp;<a href="/categories/code">code&nbsp;(10)</a>&nbsp;
        
          &nbsp;<a href="/categories/docker">docker&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/categories/github">github&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/categories/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/categories/ios">ios&nbsp;(10)</a>&nbsp;
        
          &nbsp;<a href="/categories/memo">memo&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/categories/metal">metal&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/categories/perfect">perfect&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/server">server&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/categories/unity">unity&nbsp;(1)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2016
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>SwiftでNSExceptionを処理する</h1>
    <span class="post-date">Feb 20, 2016 
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/categories/ios">ios</a><a class="label" href="https://mike-neko.github.io/categories/code">code</a>
    </span>
    

<h2 id="概要:42c35dd4df3ba60bfe736cb25290afa1">概要</h2>

<p>ObjectiveCで書かれた<code>NSException</code>を発生させるソースをSwiftから利用したい時の処理方法。</p>

<p><code>NSException</code>は、ObjectiveCの<code>@try ~ @catch ~ @finally</code>でしか例外処理を行えない。例外処理を書いていない時は、実行時エラーとして処理される。つまり、Swiftから<code>NSException</code>を発生させるコードを呼び出して例外が起きると、問答無用でアプリが落ちてしまう・・・</p>

<p>対応策としては、</p>

<ol>
<li>元のコードもSwiftで書き換えてしまう</li>
<li>そもそも例外は起きるはずがないので<del>落ちていい</del>無視する</li>
<li>該当のメソッドを呼び出す部分をブリッジするラッパを作る</li>
<li>なんとかしてSwiftで<code>NSException</code>の例外を処理する</li>
</ol>

<p>といった感じになると思うが、サードパーティのライブラリとかだと1や2の方法が取れない場合がある。
3も該当のメソッドが多ければ作業量が多くなるし、ソースの見通しも悪くなる。</p>

<p>なので、今回は4の方法で例外を処理する方法についてメモしておく。</p>

<h2 id="小ネタ:42c35dd4df3ba60bfe736cb25290afa1">小ネタ</h2>

<p>基本的な考えた方は3と同じで、ObjectiveCでしか処理できない部分だけラップしてしまえ〜となる。
まずは以下の様なブリッジ用のObjectiveCのクラスを作る。（<code>Bridging-Header</code>への追加も忘れずに）</p>

<script type="text/javascript" src="https://gist.github.com/5add082e4f51059161ce.js"></script>

<p>中は見ての通り、例外処理のそれぞれの中身をクロージャ（ブロック）でブリッジ用のクラスに渡している。</p>

<p><code>nonnull</code>や<code>nullable</code>をつけているのは、Swift側から呼び出す時に<code>Optional</code>になるかどうかを制御する為。<code>finally</code>は不要なことも多々あるので<code>nil</code>を渡せる様に<code>nullable</code>にしている。</p>

<p>（意図して処理がないことを明示させる為に空ブロックではなく<code>nil</code>を渡せる様にしている）</p>

<h3 id="使い方:42c35dd4df3ba60bfe736cb25290afa1">使い方</h3>

<p>Swiftから呼び出す時は以下の感じ。</p>

<pre><code>ObjC_Exception.objC_try({ _ in
  // NSExceptionが起きるかもしれない処理
},

objC_catch: { (NSException) in
  // 例外発生時の処理
},

objC_finally: { _ in
  // 後処理とか...
})
</code></pre>

<p><code>finally</code>が不要であれば、</p>

<pre><code>ObjC_Exception.objC_try({ _ in
  // NSExceptionが起きるかもしれない処理
},

objC_catch: { (NSException) in
  // 例外発生時の処理
},

objC_finally: nil)
</code></pre>

<p>もし複数の<code>catch</code>が使いたい場合は、これを元に拡張すればOK。</p>

<h3 id="nonnullやnullableのアノテーションについて:42c35dd4df3ba60bfe736cb25290afa1">nonnullやnullableのアノテーションについて</h3>

<p>ObjectiveC側でアノテーションを指定すると、Swiftとの連携時のメソッドの型にも反映される。</p>

<table>
<thead>
<tr>
<th align="center">ObjC</th>
<th align="center">Swift</th>
<th align="center">変換前(ObjC)</th>
<th align="center">変換後(Swift)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">未指定</td>
<td align="center">(型)!</td>
<td align="center">Hoge*</td>
<td align="center">Hoge!</td>
</tr>

<tr>
<td align="center">nonull<br>_Nonnull</td>
<td align="center">(型)</td>
<td align="center">Hoge* _Nonnull</td>
<td align="center">Hoge</td>
</tr>

<tr>
<td align="center">nullable<br>_Nullable</td>
<td align="center">(型)?</td>
<td align="center">Hoge* _Nullable</td>
<td align="center">Hoge?</td>
</tr>
</tbody>
</table>

<p>例えば、今回のメソッドをSwiftから呼び出す時は</p>

<pre><code>ObjC_Exception.objC_try(objC_try: () -&gt; Void, objC_catch: (NSException) -&gt; Void, objC_finally: (() -&gt; Void)?)
</code></pre>

<p>という形式になっていて、<code>objC_finally</code>を<code>nullable</code>にしたので、ちゃんと<code>?</code>のついた<code>Optional</code>になっているし、それ以外は<code>nonnull</code>なので型がそのまま使われている。</p>

<h1 id="開発環境:42c35dd4df3ba60bfe736cb25290afa1">開発環境</h1>

<ul>
<li>Xcode 7.2</li>
<li>iOS 9.2</li>
</ul>

<h1 id="ソース:42c35dd4df3ba60bfe736cb25290afa1">ソース</h1>

<p><a href="https://github.com/mike-neko/ObjC_Exception">こちら</a></p>

  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

