<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Hugo利用方法メモ &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        &nbsp;<a href="/categories/ios">ios&nbsp;(40)</a>&nbsp;
      
        &nbsp;<a href="/categories/mac">mac&nbsp;(11)</a>&nbsp;
      
        &nbsp;<a href="/categories/old">old&nbsp;(14)</a>&nbsp;
      
        &nbsp;<a href="/categories/others">others&nbsp;(11)</a>&nbsp;
      
        &nbsp;<a href="/categories/server">server&nbsp;(18)</a>&nbsp;
      
        &nbsp;<a href="/categories/unity">unity&nbsp;(2)</a>&nbsp;
      
        &nbsp;<a href="/categories/web">web&nbsp;(6)</a>&nbsp;
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/arkit">arkit&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/aws">aws&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/machinelearning">machinelearning&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/python">python&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/speaker">speaker&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(29)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://qiita.com/m__ike_"><img src="/qiita.png" width="40px" height="40px" style="display: inline-block; margin: 0; top: 2px; position: relative;"></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2019
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Hugo利用方法メモ</h1>
    <span class="post-date">Jan 20, 2016 
    
    &middot; <a href="https://mike-neko.github.io/categories/web">web</a> 
    
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/tags/hugo">hugo</a><a class="label" href="https://mike-neko.github.io/tags/github">github</a>
    </span>
    <p>このブログは<a href="https://gohugo.io/">Hugo</a>+<code>GitHub Pages</code>で公開しているがそれにあたってのメモ
</p>

<p>初めはOctopressを使ってたものの、シンタックスハイライトがどうもうまく好みにならなかったので、結局、１週間ほどでHugoに乗り換え。
Octopressに比べると構成もわかりやすいし、最新の資料が多くてよかった。<br />
テーマはなるべくシンプル、かつ、スマホでも見やすい<a href="http://themes.gohugo.io/hyde-x/">Hyde-X</a>を選定。
以下はHyde-Xの場合の設定なので、他のテーマでは変わることがあるので注意</p>

<h2 id="初期設定">初期設定</h2>

<h3 id="ローカルにディレクトリ作成">ローカルにディレクトリ作成</h3>

<ol>
<li><code>hugo new site &lt;site-name&gt;</code>で作業用のローカルディレクトリを作成</li>

<li><p>公開用ディレクトリを作成してGitを設定</p>

<pre><code>cd &lt;site-name&gt;
mkdir public
git remote add origin https://github.com/&lt;github name&gt;/&lt;github name&gt;.github.io.git
</code></pre></li>

<li><p><code>.gitignore</code>を<a href="https://github.com/github/gitignore">https://github.com/github/gitignore</a> から落としてきて、2の<code>public</code>の中に置く</p></li>
</ol>

<h3 id="記事のテンプレを作成">記事のテンプレを作成</h3>

<p><code>&lt;site-name&gt;/archetypes</code>に<code>default.md</code>を作成する</p>

<pre><code>date = &quot;now()&quot;
draft = true
slug = &quot;&quot;
title = &quot;&quot;
categories = []
</code></pre>

<h3 id="configを編集">configを編集</h3>

<p><code>&lt;site-name&gt;/config.toml</code>を環境に合わせて編集する<br />
（設定方法はテーマのREADME.mdを参照）</p>

<h3 id="highlight-jsをカスタマイズ">highlight.jsをカスタマイズ</h3>

<p>デフォルトで入っていた分ではSwiftが未対応。。。まぁ基本的にはGistを使う予定だけど、一応使えるように</p>

<ol>
<li><a href="https://highlightjs.org/">highlightjs公式</a>で使いそうなものだけを選択してカスタムパッケージをDL</li>
<li>DLしたものの中から<code>highlight.pack.js</code>を<code>&lt;site-name&gt;/themes/hyde-x/static/js/highlight.pack.js</code>と丸ごと置き換え</li>
<li>カラースタイルもついでにXcodeにしたいので、DLしたものの中から<code>xcode.css</code>を<code>&lt;site-name&gt;/themes/hyde-x/static/css/highlight</code>に追加</li>
<li><code>config.toml</code>の中の<code>highlight</code>を<code>xcode</code>に変更</li>
</ol>

<p>これで、無事Swiftもハイライトされるようになった。</p>

<h3 id="gist埋め込みコードを設定">Gist埋め込みコードを設定</h3>

<p>普通にリンクをコピペしても良いのだけれども（<del>GistBoxを使い出したら逆にハッシュだけコピペするのが面倒だったり</del>）、
せっかくMarkdownで書いているのだから、あまりタグを入れて表記が揺らぐのも微妙なので</p>

<ol>
<li><code>&lt;site-name&gt;/layouts/shortcodes/gist.html</code>を作成</li>
<li>1のファイルに
<code>
&lt;script type=&quot;text/javascript&quot; src=&quot;https://gist.github.com/{{ .Get 0 }}.js&quot;&gt;&lt;/script&gt;
</code>
を貼り付けて保存</li>
<li>使いたい場所で<br />
<code>
{{&lt; gist gist_sha1_hash &gt;}}
</code><br />
とすると、
<script type="text/javascript" src="https://gist.github.com/5526bee6ee5efd2fc5a7.js"></script>
といった感じで埋め込まれる</li>
</ol>

<h2 id="記事の作成">記事の作成</h2>

<p><code>&lt;site-name&gt;</code>直下で<code>hugo new post/&lt;file-name&gt;.md</code>を実行する</p>

<p>プレビューは<code>hugo server -t Hyde-X -D -w</code>を実行した後に、<a href="http://localhost:1313/">http://localhost:1313/</a> へアクセス</p>

<h2 id="公開手順">公開手順</h2>

<h3 id="流れ">流れ</h3>

<ol>
<li><code>hugo -t Hyde-X</code>でサイトを生成<br />
(データ一式がpublicに格納される)</li>
<li>1のデータをGitで<code>commit</code>して<code>push</code></li>
</ol>

<p>ただ、毎回これをやるのは面倒なので、シェルスクリプトにしておく</p>

<h3 id="デプロイ用スクリプト">デプロイ用スクリプト</h3>

<script type="text/javascript" src="https://gist.github.com/3159af7dd05c6278a778.js"></script>

<h1 id="githubでの書き方">GitHubでの書き方</h1>

<p>参考リンク
<a href="https://help.github.com/articles/github-flavored-markdown/">GitHub専用(公式)</a></p>

<h1 id="参考リンク">参考リンク</h1>

<ul>
<li><a href="http://www.kotazi.com/blog/post/2015111301/">【Hugo】Hosting on GitHub Pages【翻訳】</a></li>
<li><a href="http://tanksuzuki.com/post/hugo-github-pages-1/">Hugoでブログ作成 第一部：Hugoでブログを作る</a></li>
<li><a href="http://blog.cronally.com/embed-gists-with-hugo/">Hugo Shortcode for Embedded Gists</a></li>
</ul>
  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

