<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>ATS有効の状態でオレオレ証明書を使って通信する(iOS9) &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      <li>
        
          &nbsp;<a href="/categories/code">code&nbsp;(25)</a>&nbsp;
        
          &nbsp;<a href="/categories/docker">docker&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/github">github&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/categories/ios">ios&nbsp;(27)</a>&nbsp;
        
          &nbsp;<a href="/categories/memo">memo&nbsp;(26)</a>&nbsp;
        
          &nbsp;<a href="/categories/metal">metal&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/categories/perfect">perfect&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/server">server&nbsp;(22)</a>&nbsp;
        
          &nbsp;<a href="/categories/swift3">swift3&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/categories/unity">unity&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2016
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>ATS有効の状態でオレオレ証明書を使って通信する(iOS9)</h1>
    <span class="post-date">Sep 6, 2016 
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/categories/ios">ios</a><a class="label" href="https://mike-neko.github.io/categories/memo">memo</a><a class="label" href="https://mike-neko.github.io/categories/server">server</a>
    </span>
    

<h2 id="概要">概要</h2>

<p><code>ATS</code>が有効の場合、SSL/TLS通信でないと通信自体ができない。</p>

<p>が、開発時はローカル環境だったりドメイン自体がなかったりで正式なSSL証明書を使えないことが多い・・・
かといって、ATSをOFFにして開発するのも・・・</p>

<p>って時に自己署名証明書（オレオレ証明書）を使ってしのぐ方法。</p>

<p>流れとしては、</p>

<ol>
<li>オレオレ証明書を作ってサーバへ設定</li>
<li>iOS端末へオレオレ証明書をインストール</li>
</ol>

<p>となる。<br />
ポイントはオレオレ証明書のインストール部分で、その手順をメモしておく。</p>

<blockquote>
<p>証明書の作成のあたりは<a href="../docker/">Docker構築メモ</a>を参照</p>
</blockquote>

<h2 id="注意">！注意！</h2>

<p>検証はiOS9でのみ。iOS10は未検証。
（ローカル環境でのATSの挙動が変わりそう！？）</p>

<p><code>Apple Configurator</code>は<code>2.2</code>の操作方法。</p>

<p>また、<strong>セキュリティ面で危険</strong>なのでくれぐれもオレオレ証明書の容量・用法には気をつけること</p>

<h2 id="手順">手順</h2>

<p>前提：サーバへのオレオレ証明書は設定済みの状態</p>

<h3 id="準備">準備</h3>

<ul>
<li>オレオレ証明書<code>server.crt</code>を作成しておく</li>
<li><code>Apple Configurator2</code>をインストールしておく</li>
</ul>

<h3 id="構成プロファイルの作成">構成プロファイルの作成</h3>

<ol>
<li><code>Apple Configurator</code>のメニューの<code>ファイル</code>から<code>新規プロファイル</code>を選択</li>
<li>左側の<code>証明書</code>の項目を選択し<code>構成</code>ボタンを押下</li>
<li>ファイル選択画面でオレオレ証明書(<code>server.crt</code>)を選択して開く</li>
<li>メニューの<code>ファイル</code>から<code>保存</code>を選択し、適当な名前をつけて保存</li>
</ol>

<h3 id="端末へインストール">端末へインストール</h3>

<p>以下のどちらかの方法でインストールする</p>

<h4 id="apple-configurator経由">Apple Configurator経由</h4>

<p>Macと端末の有線接続が必要</p>

<ol>
<li><code>Apple Configurator</code>に接続中の端末が表示されるので選択</li>
<li>ツールバーの<code>追加</code>ボタンから<code>プロファイル</code>を選択</li>
<li>作成した構成プロファイルを選択</li>
<li>iOS端末の画面がインストール画面に変わるので、<code>インストール</code>x3<br />
（プロファイルのインストールはConfiguratorから操作不可）</li>
</ol>

<h4 id="ネットワーク経由">ネットワーク経由</h4>

<ol>
<li>適当なサーバに構成プロファイルを置いてダウンロードできるようにする</li>
<li>iOS端末のSafariから該当のURLへアクセス</li>
<li>インストール画面になるので<code>インストール</code>x3</li>
</ol>

<p>なお、証明書だけをインストールしてもアプリからは接続できないので、
<code>構成プロファイル</code>を作ってからインストールするのが大事！</p>

<h1 id="参考リンク">参考リンク</h1>

<ul>
<li>Appleのテクニカルノート：<a href="https://developer.apple.com/library/ios/technotes/tn2326/_index.html">TLSのテスト用証明書の作成</a></li>
</ul>

<h1 id="開発環境">開発環境</h1>

<ul>
<li>OS X 10.11.5</li>
<li>Xcode 7.3.1</li>
<li>iOS 9.3.4</li>
<li>iPhone 6+</li>
</ul>

  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

