<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Posts &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  <link href="https://mike-neko.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="M.Ikeの小ネタ集 &middot; M.Ike" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        <li class="sidebar-nav-item">
            <a href="/categories/ios">ios&nbsp;(39)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/mac">mac&nbsp;(11)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/old">old&nbsp;(14)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/others">others&nbsp;(6)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/server">server&nbsp;(17)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/unity">unity&nbsp;(2)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/web">web&nbsp;(3)</a>
        </li>
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/arkit">arkit&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/machinelearning">machinelearning&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(10)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/python">python&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(28)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2017
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>









<div class="content container">
  <h1>mike-neko.github.io: " post "</h1>
  <div class="posts">
    
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/extra-input/">StoryboardのExtraViewの便利な使い道(UITextField)</a>
      </h1>
      <span class="post-date">Dec 9, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <h2 id="概要">概要</h2>

<p><code>UITextField</code>のキーボードにボタンをつけたい場合に、ほぼコードを書かずに<code>Storyboard</code>で完結する方法</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/extra-input/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/overlay-vc/">UIViewControllerをオーバレイ表示させる</a>
      </h1>
      <span class="post-date">Dec 7, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <h2 id="概要">概要</h2>

<p><code>UIViewController</code>を<code>UIAlertController</code>みたいに表示させるのを<code>Storyboard</code>で実現する方法</p>

<p>例えば、くるくるとインジケータを回したい画面をオーバレイで表示させたい時とかに使える</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/overlay-vc/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/promiskit-retry/">PromiseKitの使い方 その4</a>
      </h1>
      <span class="post-date">Nov 24, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <p>Swiftで<code>Promise</code>を使える様になる<a href="https://github.com/mxcl/PromiseKit">PromiseKit</a>の使い方 その4</p>

<p><code>PromiseKit</code>でリトライ処理を実行する方法</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/promiskit-retry/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/promiskit3/">PromiseKitの使い方 その3</a>
      </h1>
      <span class="post-date">Nov 21, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <p>Swiftで<code>Promise</code>を使える様になる<a href="https://github.com/mxcl/PromiseKit">PromiseKit</a>の使い方 その3</p>

<p>より実践的な応用パターンの書き方</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/promiskit3/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/promiskit2/">PromiseKitの使い方 その2</a>
      </h1>
      <span class="post-date">Nov 20, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <p>Swiftで<code>Promise</code>を使える様になる<a href="https://github.com/mxcl/PromiseKit">PromiseKit</a>の使い方 その2</p>

<p>今回はもうちょっと色々なパターンでの使い方のメモ</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/promiskit2/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/promiskit1/">PromiseKitの使い方 その1</a>
      </h1>
      <span class="post-date">Nov 17, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
      </span>
      
      <p>Swiftのクロージャはコールバック処理がObjectiveCと比べるとかなり書きやすくなっているが、それでも非同期処理が重なるとコールバック地獄に陥りやすい</p>

<p>それから脱出するのに役立つのが<code>Promise</code>で、Swiftでは<a href="https://github.com/mxcl/PromiseKit">PromiseKit</a>というフレームワークで実装されている。その使い方のメモ</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/promiskit1/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/fst-ios/">Torchのリアルタイム画風変換を試す（iOS組込）</a>
      </h1>
      <span class="post-date">Nov 13, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> &middot; <a href="https://mike-neko.github.io/categories/others">others</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/machinelearning">MachineLearning</a>
      </span>
      
      <p>リアルタイム画風(スタイル)変換といわれる、ディープラーニングを使って画像の画風（雰囲気）を変換する技術を実際に試すまでの手順のメモ</p>

<p>前回の<a href="../fst-training">実行編</a>でオリジナルのモデルを作ったので、今回はそれを実際にiOSに組み込むまでの手順</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/fst-ios/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/fst-training/">Torchのリアルタイム画風変換を試す（実行）</a>
      </h1>
      <span class="post-date">Nov 9, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/others">others</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/machinelearning">MachineLearning</a>
      </span>
      
      <p>リアルタイム画風(スタイル)変換といわれる、ディープラーニングを使って画像の画風（雰囲気）を変換する技術を実際に試すまでの手順のメモ</p>

<p>利用するアルゴリズムの元の論文は<a href="http://cs.stanford.edu/people/jcjohns/eccv16/">こちら</a><br />
Github上での実装:<a href="https://github.com/jcjohnson/fast-neural-style">fast-neural-style</a></p>

<p>前回の<a href="../fst-setup">環境構築</a>ができれば、実際に動かしてみる</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/fst-training/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/fst-setup/">Torchのリアルタイム画風変換を試す（環境構築）</a>
      </h1>
      <span class="post-date">Nov 6, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/others">others</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/machinelearning">MachineLearning</a>
      </span>
      
      <p>リアルタイム画風(スタイル)変換といわれる、ディープラーニングを使って画像の画風（雰囲気）を変換する技術を実際に試すまでの手順のメモ</p>

<p>利用するアルゴリズムの元の論文は<a href="http://cs.stanford.edu/people/jcjohns/eccv16/">こちら</a><br />
Github上での実装:<a href="https://github.com/jcjohnson/fast-neural-style">fast-neural-style</a></p>

<p>この記事では環境構築まで。実際の実行は<a href="../fst-training">こちら</a></p>

<p></p>
      <a href="https://mike-neko.github.io/blog/fst-setup/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://mike-neko.github.io/blog/pythonista-git/">Pythonista3でGitHubのリポジトリを取り込む</a>
      </h1>
      <span class="post-date">Oct 30, 2017
      
      &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> &middot; <a href="https://mike-neko.github.io/categories/others">others</a> 
      
      
      <br/>
      <a class="label" href="https://mike-neko.github.io/tags/python">python</a>
      </span>
      
      <p><a href="http://omz-software.com/pythonista/">Pythonista3</a>だけでGitHub上のリポジトリ一式をダウンロードする方法</p>

<p></p>
      <a href="https://mike-neko.github.io/blog/pythonista-git/">Read On &rarr;</a>
      
    </div>
    
    

<ul class="pagination">
    
    <li>
        <a href="/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/post/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/post/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/post/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="disabled"><span aria-hidden="true">&hellip;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/post/page/8/">8</a></li>
    
    
    <li
    >
    <a href="/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/post/page/8/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </div>
</div>


<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

