<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>画像をグレースケールへ変換する（Metal編） &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        &nbsp;<a href="/categories/ios">ios&nbsp;(40)</a>&nbsp;
      
        &nbsp;<a href="/categories/mac">mac&nbsp;(11)</a>&nbsp;
      
        &nbsp;<a href="/categories/old">old&nbsp;(14)</a>&nbsp;
      
        &nbsp;<a href="/categories/others">others&nbsp;(14)</a>&nbsp;
      
        &nbsp;<a href="/categories/server">server&nbsp;(18)</a>&nbsp;
      
        &nbsp;<a href="/categories/unity">unity&nbsp;(2)</a>&nbsp;
      
        &nbsp;<a href="/categories/web">web&nbsp;(6)</a>&nbsp;
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/arkit">arkit&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/aws">aws&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/machinelearning">machinelearning&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/python">python&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/speaker">speaker&nbsp;(8)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift">swift&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(29)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      
      <a href="https://qiita.com/m__ike_"><img src="/qiita.png" width="40px" height="40px" style="display: inline-block; margin: 0; top: 2px; position: relative;"></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2019
      M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>画像をグレースケールへ変換する（Metal編）</h1>
    <span class="post-date">May 3, 2017 
    
    &middot; <a href="https://mike-neko.github.io/categories/ios">ios</a> 
    
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/tags/metal">metal</a><a class="label" href="https://mike-neko.github.io/tags/swift3">swift3</a>
    </span>
    <p>RGBの<code>MTLTexture</code>をグレースケールの<code>MTLTexture</code>に変換する方法</p>

<p><code>UIImage</code>を変換する方法は<a href="../grayimage">こちら</a>を参照
</p>

<p>Metal上でこういった画像処理をしたい場合は、<code>MetalPerformanceShaders</code>を利用する。
今回のような色空間の変更だけでなく、各種フィルタ処理なども高速に処理できる（どれくらい高速かは未確認）</p>

<p>ただし、<strong>iOS10(iOS_GPUFamily2_v3)以降</strong>でしか使えない</p>

<h2 id="使い方">使い方</h2>

<p>色空間の変更には<code>MPSImageConversion</code>を利用する</p>

<p>色空間の定義は<a href="https://developer.apple.com/reference/coregraphics/cgcolorspace">こちら</a>の<code>Accessing System-Defined Color Spaces</code>を参照</p>

<ol>
<li><p>変換元と変換後の色空間を定義する<br />
<code>sRGB</code>からグレースケールの場合は以下のとおり</p>

<pre><code>let srcColorSpace = CGColorSpace(name: CGColorSpace.sRGB)!
let dstColorSpace = CGColorSpace(name: CGColorSpace.linearGray)!
let conversionInfo = CGColorConversionInfo(src: srcColorSpace,
                                           dst: dstColorSpace)
</code></pre></li>

<li><p>フィルタ（カーネル）を生成する</p>

<pre><code>let device = MTLCreateSystemDefaultDevice()!
let conversion = MPSImageConversion(device: device,
                                    srcAlpha: .alphaIsOne,
                                    destAlpha: .alphaIsOne,
                                    backgroundColor: nil,
                                    conversionInfo: conversionInfo)
</code></pre>

<p>αは特に関係ないのでデフォルトの1に、背景色も指定しないので<code>nil</code>にしておく</p></li>

<li><p>実行する</p>

<pre><code>let commandQueue = device.makeCommandQueue()
let commandBuffer = commandQueue.makeCommandBuffer()

conversion.encode(commandBuffer: commandBuffer,
                  sourceTexture: colorTexture,
                  destinationTexture: grayTexture)
// 必要に応じて他のMetalの処理
commandBuffer.commit()
</code></pre>

<p>これで<code>grayTexture</code>にグレースケール化された画像が入る</p></li>
</ol>

<h2 id="小ネタ">小ネタ</h2>

<h3 id="色空間の調べ方">色空間の調べ方</h3>

<p>変換先の色空間はともかく、変換元の色空間がなんなのか判らない場合、
<code>UIImage</code>（<code>CGImage</code>）であれば以下で取得できる</p>

<pre><code>let image: UIImage = ...
let colorSpace = image.cgImage!.colorSpace
</code></pre>

<p>ちなみに<code>nil</code>になる場合は、マスク画像が入っているらしい</p>

<h3 id="mpsimageの場合">MPSImageの場合</h3>

<p>MPSをCNNで使っている場合などで、<code>MTLTexture</code>ではなく<code>MPSImage</code>がソースの場合は、</p>

<pre><code>conversion.encode(commandBuffer: commandBuffer,
                  sourceTexture: colorImage.texture,
                  destinationTexture: grayImage.texture)
</code></pre>

<p>というように指定する</p>

<p>なお、この場合は、必ず<code>MPSImage</code>のチャンネル数を合わせないと実行時にエラーとなるので注意
（RGBなら3、グレースケールなら1）</p>

<h1 id="開発環境">開発環境</h1>

<ul>
<li>Xcode 8.3</li>
<li>iOS 10.3.1</li>
<li>iPhone 7+</li>
</ul>
  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

