<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Toarchのリアルタイム画風変換を試す（環境構築） &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        <li class="sidebar-nav-item">
            <a href="/categories/ios">ios&nbsp;(37)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/mac">mac&nbsp;(11)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/old">old&nbsp;(14)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/others">others&nbsp;(6)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/server">server&nbsp;(17)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/unity">unity&nbsp;(2)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/web">web&nbsp;(3)</a>
        </li>
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/arkit">arkit&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/machinelearning">machinelearning&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(10)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/python">python&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(26)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2017
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Toarchのリアルタイム画風変換を試す（環境構築）</h1>
    <span class="post-date">Nov 6, 2017 
    
    &middot; <a href="https://mike-neko.github.io/categories/others">others</a> 
    
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/tags/machinelearning">MachineLearning</a>
    </span>
    <p>リアルタイム画風(スタイル)変換といわれる、ディープラーニングを使って画像の画風（雰囲気）を変換する技術を実際に試すまでの手順のメモ</p>

<p>利用するアルゴリズムの元の論文は<a href="http://cs.stanford.edu/people/jcjohns/eccv16/">こちら</a><br />
Github上での実装:<a href="https://github.com/jcjohnson/fast-neural-style">fast-neural-style</a></p>

<p>この記事では環境構築まで。実際の実行は<a href="../fst-training">こちら</a></p>

<p></p>

<p>この実装ではニューラルネットワークが<code>Toarch</code>で実装されているので、動作環境は<code>Ubuntu</code>か<code>mac</code>である。今回は、<code>Ubuntu</code>上で実際にオリジナルのモデルのトレーニングまでを試してみる</p>

<p>なおトレーニング済のモデルを使って画風変換をするだけなら、<code>mac</code>でも特に問題ない。今回はモデルのトレーニングも試したかったので、GPUが使える<code>Ubuntu</code>を選択した（今のMacBookProのGPUはRadeonに変わってしまったので・・・）ちなみにWindows10上での<code>Ubuntu</code>も試してみたが、ものすごく動作が遅くてダメだった（原因は不明）</p>

<h2 id="ubuntuのインストール">Ubuntuのインストール</h2>

<p>インストールの詳細方法は他に詳しいところがたくさんあるので割愛するが、ポイントは以下の2点</p>

<ul>
<li>バージョン：Ubuntu 16.04 LTS</li>
<li>ストレージ容量：80GB程度<br />
(OS 20GB + データ 60GB)</li>
</ul>

<p>今回は、<a href="https://www.ubuntulinux.jp/download">日本語版</a>をダウンロードしてインストールしたが、結局、言語は英語で利用しているので本家のものでも良いと思われる<br />
（言語が日本語だとエラーメッセージも日本語になってしまってググった時に情報が見つかりにくい）</p>

<p>ストレージは特に<code>CUDA</code>関連が容量を使うので注意。また、トレーニング用のデータセットもトータルで30GB近くある。SSDの様に容量が限られている場合は、インストールするパーティションは20GB程度にしてデータセットは別HDDに置くなり、データセットの作成を別PCで行い、生成されたデータを持っていく方法もあり（その場合、データ用は30GB程度でOK）</p>

<h3 id="インストール後の設定">インストール後の設定</h3>

<ol>
<li><p>アップデートを実施</p>

<pre><code>sudo apt update
sudo apt upgrade
sudo apt autoremove
</code></pre></li>

<li><p>SSH接続できる様にする</p>

<pre><code>sudo apt-get install openssh-server
</code></pre>

<p>今回はmacからSSH経由で操作したかったので上記を実施。直接、Ubuntuのデスクトップから操作する場合は不要</p></li>
</ol>

<p>ちなみに、macからはターミナルと<a href="https://cyberduck.io/index.ja.html?l=ja">CyberDuck</a>で接続している。
先にCyberDuckからSFTP接続すると鍵の許可とかもしてくれるし、ファイルを見たり転送したり書き換えできるので便利。以降はmac上から操作している</p>

<h2 id="torch-の-セットアップ"><code>Torch</code>のセットアップ</h2>

<p>基本的には<a href="http://torch.ch/docs/getting-started.html">公式</a>の手順通り</p>

<ol>
<li><p>Gitのインストール</p>

<pre><code>sudo apt install git
</code></pre></li>

<li><p>Torchのインストール</p>

<pre><code>git clone https://github.com/torch/distro.git ~/torch --recursive
cd ~/torch; bash install-deps;
./install.sh
source ~/.bashrc
</code></pre></li>

<li><p>luarocksのセットアップ</p>

<pre><code>luarocks install image
luarocks list
</code></pre></li>

<li><p>動作確認</p>

<pre><code>th
</code></pre>

<p>と実行して
<figure>
	<img src="/media/2017-11-06-fst-setup/th.png" />
</figure>

の様な画面になればOK。<code>exit</code>で抜ける</p></li>
</ol>

<h3 id="トラブルシューティング">トラブルシューティング</h3>

<p>基本は順番通りにすればエラーは出ないはずだが、<code>./install.sh</code>で</p>

<pre><code>​error: more than one operator &quot;==&quot; matches these operands:export
</code></pre>

<p>の様なエラーが出ることがある。その場合は、</p>

<pre><code>export TORCH_NVCC_FLAGS=&quot;-D__CUDA_NO_HALF_OPERATORS__&quot;
</code></pre>

<p>としてから再度実行すれば良い</p>

<p>ただ、恐らく先にCUDAの新しすぎるバージョンを入れると発生する様なので、通常は遭遇しないはず</p>

<h2 id="fast-neural-style用のセットアップ">fast-neural-style用のセットアップ</h2>

<p>基本的には<a href="https://github.com/jcjohnson/fast-neural-style">readme</a>の手順通り</p>

<ol>
<li>必要なパッケージをインストール
<code>
luarocks install torch
luarocks install nn
luarocks install image
luarocks install lua-cjson
</code></li>
</ol>

<h3 id="cudaの-インストール">CUDAのインストール</h3>

<ol>
<li><p>公式の<a href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit Download</a>のページをブラウザで開く</p></li>

<li><p>「Linux」 - 「x86_64」 - 「Ubuntu」 - 「16.04」 - 「deb[network]」を選択</p></li>

<li><p>右上の「download」からファイルをダウンロード<br />
※現時点(<sup>2017</sup>&frasl;<sub>11</sub>)では、<code>http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.0.176-1_amd64.deb</code>というURL。以降はこのURLを前提とする</p></li>

<li><p>以下のコマンドを実行</p>

<pre><code>sudo dpkg -i cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
</code></pre>

<p><strong>指定するファイル名がダウンロードしたファイル名と一致しているか注意</strong></p>

<pre><code>sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
</code></pre>

<p><em>公式通りのURLだと<code>https</code>がエラーになるので、<code>http</code>でアクセスしているのがポイント</em></p>

<pre><code class="language-​">sudo apt-get update
</code></pre>

<p><em>エラー出る場合はトラブルシューティング参照</em></p>

<pre><code class="language-​">sudo apt-get install cuda
</code></pre></li>
</ol>

<h3 id="cudnnの-インストール">cuDNNのインストール</h3>

<ol>
<li>公式の<a href="https://developer.nvidia.com/cudnn">NVIDIA cuDNN</a>をブラウザで開いて「Download」をクリック</li>
<li>ログインする（ユーザ登録が必須）</li>
<li>画面の指示通りに承諾をしていく</li>
<li>「<code>Download cuDNN v5.1 (Jan 20, 2017), for CUDA 8.0</code>」を選択</li>
<li>「<code>cuDNN v5.1 Library for Linux</code>」をダウンロードする<br />
<strong>v5系かつtgz方式を選択すること</strong><br />
(Debの方はマニュアル通りにしてもうまくコピーされなかった)</li>

<li><p>ダウンロードしたファイルを解凍する</p>

<pre><code>​tar -xzvf cudnn-8.0-linux-x64-v5.1.tgz
</code></pre>

<p><strong>指定するファイル名がダウンロードしたファイル名と一致しているか注意</strong></p></li>

<li><p>以下のコマンドを実行</p>

<pre><code>sudo cp cuda/include/cudnn.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn.h
sudo chmod a+r /usr/local/cuda/lib64/libcudnn*
</code></pre></li>

<li><p>パスを設定する（bashの場合）</p>

<pre><code>echo export CUDNN_PATH=&quot;/usr/local/cuda/lib64/libcudnn.so.5&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc
</code></pre></li>

<li><p>Luaのモジュールをインストールする</p>

<pre><code>​luarocks install cudnn
</code></pre></li>
</ol>

<p>ここまででひとまず最低限の環境はできた状態</p>

<h3 id="トラブルシューティング-1">トラブルシューティング</h3>

<p>CUDAのインストール時に</p>

<pre><code>​E: Problem executing scripts APT::Update::Post-Invoke-Success 'if /usr/bin/test -w /var/cache/app-info -a -e /usr/bin/appstreamcli; then appstreamcli refresh &gt; /dev/null; fi'
E: Sub-process returned an error code
</code></pre>

<p>という様なエラーが出る場合は、</p>

<pre><code>cd /tmp &amp;&amp; mkdir asfix
cd asfix
wget https://launchpad.net/ubuntu/+archive/primary/+files/appstream_0.9.4-1ubuntu1_amd64.deb
wget https://launchpad.net/ubuntu/+archive/primary/+files/libappstream3_0.9.4-1ubuntu1_amd64.deb
sudo dpkg -i *.deb
</code></pre>

<p>とすると、OK</p>

<h1 id="関連記事一覧">関連記事一覧</h1>

<ul>
<li><a href="../fst-training">実行編</a></li>
<li><a href="../fst-ios">iOS組込</a></li>
</ul>
  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

