mariadb:
  image: mariadb:latest
  environment:
    MYSQL_ROOT_PASSWORD: pass
    MYSQL_DATABASE: docker
    MYSQL_USER: docker
    MYSQL_PASSWORD: docker
  volumes:
    - ./my.cnf:/etc/mysql/conf.d/my.cnf
  container_name: mariadb
php:
  build: ./php/
  ports:
    - "80:80"
  volumes:
    - ./www:/var/www/html
  links:
    - mariadb:mysql
  container_name: php
phpmyadmin:
  image: phpmyadmin/phpmyadmin
  container_name: myadmin
  restart: always
  ports:
    - "8080:80"
  links:
    - mariadb:db
vsftpd:
  build: ./ftp/
  container_name: vsftpd
  ports:
    - "21:21"
  volumes:
    - ./www:/var/www/html
