<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>UIPageViewControllerのエンドレス化などなど &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      <li>
        
          &nbsp;<a href="/categories/code">code&nbsp;(26)</a>&nbsp;
        
          &nbsp;<a href="/categories/docker">docker&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/categories/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/categories/ios">ios&nbsp;(30)</a>&nbsp;
        
          &nbsp;<a href="/categories/memo">memo&nbsp;(28)</a>&nbsp;
        
          &nbsp;<a href="/categories/metal">metal&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/categories/perfect">perfect&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/categories/server">server&nbsp;(22)</a>&nbsp;
        
          &nbsp;<a href="/categories/swift">swift&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/categories/swift3">swift3&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/categories/unity">unity&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2016
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>UIPageViewControllerのエンドレス化などなど</h1>
    <span class="post-date">Dec 13, 2016 
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/categories/ios">ios</a><a class="label" href="https://mike-neko.github.io/categories/code">code</a><a class="label" href="https://mike-neko.github.io/categories/swift">swift</a>
    </span>
    

<h2 id="概要">概要</h2>

<p><code>UIPageViewController</code>をエンドレスでページ切り替えする方法とかその他小ネタ</p>

<p>エンドレスの挙動は、最後のページから次へ進むと最初のページへ、最初のページからさらに戻ると最後のページへ移動する感じ。
詳細はサンプルを参照のこと</p>

<h2 id="作成の流れ">作成の流れ</h2>

<p>まず、画面の構造は以下の通り。ページ部分は<code>ChildViewController</code>にしているが、
<code>UIPageViewController</code>を全画面にしている場合も同じ</p>

<pre><code>ViewController
 └─ Container View
     └─ UIPageViewController
         └─ (各ページ)
</code></pre>

<h3 id="ページの生成">ページの生成</h3>

<p>今回はページ数が固定（5ページ）を想定しているので、<code>viewDidLoad</code>でページのリストをあらかじめ生成しておく</p>

<pre><code>// var pages = [PageViewController]()
pages = Array(1...5).flatMap {
    guard let vc = storyboard?.instantiateViewController(withIdentifier: &quot;Page&quot;) as? PageViewController else {
        return nil
    }
    // 各ページの設定
    return vc
}
</code></pre>

<p>リストを生成したら、初期表示するページを設定</p>

<pre><code>setViewControllers([pages[0]], direction: .forward, animated: false)
</code></pre>

<h3 id="ページングの処理">ページングの処理</h3>

<p><code>UIPageViewControllerDataSource</code>の
<code>viewControllerBefore</code>と<code>viewControllerAfter</code>を実装する</p>

<p><code>viewControllerBefore</code>だとこんな感じで前のページを返す</p>

<pre><code>guard let vc = viewController as? PageViewController,
    var index = pages.index(of: vc)  else { return nil }

index -= 1
index = (index &lt; pages.startIndex) ? pages.endIndex - 1 : index
return pages[index]
</code></pre>

<p>ポイントは基準となるページ(引数で渡される<code>viewController</code>)のインデックスをページのリストから検索して見つけること
(コードでは<code>index = pages.index(of: vc)</code>)</p>

<p>例えば、現在表示中のページのインデックスをプロパティに持っておく方法ではうまくいかない。
なぜならこのデリゲートは現在表示中のページ以外からも呼び出されるので</p>

<h2 id="小ネタ">小ネタ</h2>

<h3 id="uipageviewcontrollerのstoryboardへの追加">UIPageViewControllerのStoryboardへの追加</h3>

<p>追加する時は、右下のUIパーツが並んでいるところから<code>PageViewController</code>を選んで追加すること<br />
通常の<code>ViewController</code>で追加してしまうと後から変更しても、<code>UIPageViewController</code>の設定項目が出てこない。。。</p>

<h3 id="ページを表示した時に各uiの位置が一瞬ずれて表示されてしまう場合">ページを表示した時に各UIの位置が一瞬ずれて表示されてしまう場合</h3>

<p><code>AutoLayout</code>の基準が<code>LayoutGuide</code>になっているとダメな場合があるので<code>View</code>を基準に変えてみる<br />
（例えば上部は<code>TopLayoutGuide</code>ではなく、<code>View</code>からにする。<code>Constrain to margins</code>はチェックを外す）</p>

<h3 id="container-viewの中のviewcontrollerを取得する">Container Viewの中のViewControllerを取得する</h3>

<p><code>Container View</code>と<code>ChildViewController</code>を繋ぐ<code>segue</code>の<code>destination</code>から取得できる</p>

<pre><code>private weak var pager: PagerViewController!

override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    switch segue.destination {
    case let vc as PagerViewController:
        pager = vc
    default: break
    }
}
</code></pre>

<p>ちなみに、今回は<code>Container View</code>の<code>PagerViewController</code>は1つなので上記の判定だが、
同じクラスのものが複数ある場合は、<code>segue</code>の<code>identifier</code>で判定すれば良い
（もちろん、<code>Storyboard</code>上で別々のIDを設定しておく）</p>

<h1 id="開発環境">開発環境</h1>

<ul>
<li>Xcode 8.1</li>
<li>iOS 10.1.1</li>
<li>iPhone 7+</li>
</ul>

<h1 id="ソース">ソース</h1>

<p><a href="https://github.com/mike-neko/EndlessPage">こちら</a></p>

  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

