<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>UnityのSprite用シェーダ(2本) &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        <li class="sidebar-nav-item">
            <a href="/categories/ios">ios&nbsp;(13)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/mac">mac&nbsp;(6)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/old">old&nbsp;(20)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/server">server&nbsp;(16)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/unity">unity&nbsp;(2)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/web">web&nbsp;(2)</a>
        </li>
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(6)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(16)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2017
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>UnityのSprite用シェーダ(2本)</h1>
    <span class="post-date">Feb 16, 2016 
    
    &middot; <a href="https://mike-neko.github.io/categories/unity">unity</a> 
    
    
    <br/>
    
    </span>
    

<h2 id="概要">概要</h2>

<p>Unity公式のスプライトシェーダをベースにした、スプライトにエフェクトをつけるシェーダ2本。</p>

<ul>
<li>指定色でベタ塗りにするシェーダ：<code>SpriteBetaMask</code></li>
<li>指定色でアウトラインと影をつけるシェーダ：<code>SpriteOutline</code></li>
</ul>

<h3 id="ベタ塗りシェーダ">ベタ塗りシェーダ</h3>

<p>未取得のアイテムをシルエット表示にしておきたいといった場合に、
わざわざ画像を別に用意しなくても良いように作ったシェーダ</p>

<h4 id="プロパティ">プロパティ</h4>

<ul>
<li><code>Mask Color</code>：ベタ塗りにする時の色</li>
<li><code>Mask On</code>：<code>true</code>でベタ塗り状態にする</li>
<li><code>Tint</code>：乗算する頂点色（SpriteRendererのColorと同じ）</li>
</ul>

<figure>
	<img src="/media/2016-02-16-sprite-shader/beta.gif" />
</figure>


<h3 id="アウトラインシェーダ">アウトラインシェーダ</h3>

<p>枠をつけてちょっと目立たせたいとか簡単な影を落としたいといった場合に、
画像を別に用意しなくても良い＆ある程度動的に変化できるように作ったシェーダ</p>

<figure>
	<img src="/media/2016-02-16-sprite-shader/outline.gif" />
</figure>


<h4 id="プロパティ-1">プロパティ</h4>

<ul>
<li><code>OutLine Spread</code>：アウトラインの幅</li>
<li><code>Outline Color</code>：アウトラインの色<br />
<em>α値は無視される</em></li>
<li><code>Shadow Offset X</code>/<code>Shadow Offset Y</code>：影の位置<br />
<em>アウトラインの幅がある場合は、<code>アウトラインの幅 + 影の位置</code>を設定</em></li>
<li><code>Shadow Color</code>：影の色</li>
<li><code>Alpha</code>：全体のα値<br />
<em>スプライト全体のαを変化させたい時は、SpriteRendererではなくこの値を使って変化させる</em></li>
</ul>

<h4 id="制約事項">制約事項</h4>

<ul>
<li><strong><em>本来のスプライトのサイズより小さくなるので注意</em></strong></li>
<li><strong><em>Multiple Spriteでの使用は非推奨</em></strong></li>
<li><strong><em>キャラのように複雑な形状とかの場合は途切れる可能性あり</em></strong></li>
</ul>

<p>※手抜きしたい時用なので、特に3つ目などの場合は画像自体を作るか2パスとかの正攻法での対応を。。。</p>

<h4 id="説明">説明</h4>

<p>スプライトにアウトラインや影を簡単につけるには、参考リンクにあるような方法があるが、uGUIでしか使えないのと、太めの線をつけることができなかったので、自作した。</p>

<p>アウトラインや影も特別なことをしている訳ではなく、フラグメントシェーダで指定された分の幅をずらしてテクスチャを見に行き、画像がある（＝αがしきい値以上）ならアウトラインないし影の色を出力しているだけ。</p>

<p>0ではなくしきい値（コード内では<code>THRESHOLD</code>の<code>0.1</code>）にしたのは、縁取りをキレイにみせる為。固定値にしているが、使う画像によっては値を変えたりプロパティ化しても良いかも。それと、<code>lerp</code>とか<code>sign</code>を使っているのは<code>if</code>などの分岐命令を使いたくなかったからだけど、これぐらいなら素直に分岐を使った方が楽だったかも・・・</p>

<p>さて、アウトラインシェーダの重要なポイントは、バーテックスシェーダのテクスチャのUV座標を縮小させている（下の13-14行目あたりの）ところ。
<script type="text/javascript" src="https://gist.github.com/f85e50d1f52d136b8e5f.js"></script></p>

<p>これが無いと太めのアウトラインや影をつけた時に途中で切れてしまう。初めはこの理由が判らなくてかなりハマってしまったのだけど、シーンの描画をワイヤフレームにして一目瞭然！Unityの
スプライトは賢いことに、単に板ポリに画像を貼り付けるのではなく、ちゃんと形状に合わせてポリゴン分割をしてくれている。多分、四角形より描画範囲が狭くなるのでパフォーマンスがあがるからだろうけど、逆に余白がほぼ0に近い状態になるので太めの線だと切れてしまっていた。</p>

<p>なので、ポリゴンはそのままで中に表示する画像を縮小することで、無理やり余白を作っている。（モデルを法線方向へ膨らます通常のアウトラインシェーダとは逆にしてみた）
<figure>
	<img src="/media/2016-02-16-sprite-shader/comp.png" />
</figure>

（左側が余白を作った状態なので、多少太めの線を引いても途切れない。逆に右側の通常のスプライトだと余白がほぼないのですぐに途切れてしまう。縮小する割合<code>1.2</code>は実際に試して自分の環境でバランスのとれた値なので、必要に応じて調整を）</p>

<p>ただ、それが逆に制約事項につながってしまっている。Multiple Spriteについては、隣のスプライトとの距離が近すぎるとそれが表示されてしまう場合があるし、ポリゴンがトゲトゲの様な感じの形状だとその部分が途切れてしまう。（が、自分の環境では特に問題にならないので<del>放置</del>今後の課題に）</p>

<h2 id="感想">感想</h2>

<p>今回のサンプルに使わせてもらったこのキャラってなんて言うんだろう？？</p>

<h1 id="参考リンク">参考リンク</h1>

<ul>
<li>公式：<a href="http://unity3d.com/jp/get-unity/download/archive">シェーダ置き場</a><br />
（バージョン毎のダウンロードから「ビルトインシェーダ」を選択）</li>
<li>お手軽なuGUIでの方法：<a href="http://tsubakit1.hateblo.jp/entry/2014/09/10/224446">テラシュールブログ</a></li>
</ul>

<h1 id="開発環境">開発環境</h1>

<ul>
<li>Unity 5.3</li>
</ul>

<h1 id="ソース">ソース</h1>

<ul>
<li><a href="https://github.com/mike-neko/SpriteShaderSample">プロジェクト一式</a></li>
<li>ベタ塗りシェーダ(<a href="https://github.com/mike-neko/SpriteShaderSample/blob/master/Assets/Shaders/SpriteBetaMask.shader">ソースのみ</a>)</li>
<li>アウトラインシェーダ(<a href="https://github.com/mike-neko/SpriteShaderSample/blob/master/Assets/Shaders/SpriteOutline.shader">ソースのみ</a>)</li>
</ul>

<div>
	<img src="http://unity-chan.com/images/imageLicenseLogo.png" alt="ユニティちゃんライセンス">
	<p>この作品は<a href="http://unity-chan.com/contents/license_jp/" target="_blank">ユニティちゃんライセンス条項</a>の元に提供されています</p>
</div>

  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

