<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="TE7Itl6qCgv2E7jeWyM_y19ArwRppMuK9GLXHMQ4qgA" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>MetalKitのSwift版サンプル &middot; M.Ike</title>

  
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://mike-neko.github.io/css/highlight/xcode.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link href="https://mike-neko.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>M.Ike</h1>
      <p class="lead">〜小ネタ集〜</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://mike-neko.github.io/">Top</a></li>

      
        <li class="sidebar-nav-item">
            <a href="/categories/ios">ios&nbsp;(40)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/mac">mac&nbsp;(11)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/old">old&nbsp;(14)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/others">others&nbsp;(9)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/server">server&nbsp;(17)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/unity">unity&nbsp;(2)</a>
        </li>
      
        <li class="sidebar-nav-item">
            <a href="/categories/web">web&nbsp;(5)</a>
        </li>
      

      <li class="sidebar-nav-item lead">Tags</li>

      <li>
        
          &nbsp;<a href="/tags/apns">apns&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/arkit">arkit&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/centos">centos&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/db">db&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/docker">docker&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/github">github&nbsp;(5)</a>&nbsp;
        
          &nbsp;<a href="/tags/gpgpu">gpgpu&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/http2">http2&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/hugo">hugo&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/machinelearning">machinelearning&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/metal">metal&nbsp;(11)</a>&nbsp;
        
          &nbsp;<a href="/tags/nginx">nginx&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/objc">objc&nbsp;(2)</a>&nbsp;
        
          &nbsp;<a href="/tags/opencv">opencv&nbsp;(1)</a>&nbsp;
        
          &nbsp;<a href="/tags/php">php&nbsp;(12)</a>&nbsp;
        
          &nbsp;<a href="/tags/python">python&nbsp;(4)</a>&nbsp;
        
          &nbsp;<a href="/tags/speaker">speaker&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/ssl">ssl&nbsp;(3)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift2">swift2&nbsp;(13)</a>&nbsp;
        
          &nbsp;<a href="/tags/swift3">swift3&nbsp;(29)</a>&nbsp;
        
          &nbsp;<a href="/tags/webrtc">webrtc&nbsp;(2)</a>&nbsp;
        
      </li>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/mike-neko"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/m__ike_"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://www.instagram.com/m_ike__/"><i class="fa fa-instagram fa-3x"></i></a>
      <a href="https://qiita.com/m__ike_"><img src="./qiita.png" width="40px" height="40px"></a>
      
      </li>
    </ul>


    <p>Copyright &copy; 2018
      <a href="https://twitter.com/m__ike_">M.Ike</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>MetalKitのSwift版サンプル</h1>
    <span class="post-date">Jan 22, 2016 
    
    &middot; <a href="https://mike-neko.github.io/categories/old">old</a> 
    
    
    <br/>
    <a class="label" href="https://mike-neko.github.io/tags/metal">metal</a><a class="label" href="https://mike-neko.github.io/tags/swift2">swift2</a>
    </span>
    <p>元ネタのApple公式の<a href="https://developer.apple.com/library/mac/samplecode/MetalKitEssentials/Introduction/Intro.html">MetalKitEssentials</a>をSwiftで書き直し＋αしたもの。
内容は主にMetalKitを使って、obj形式のモデルをテクスチャありで表示させるだけ。
シェーダもいたってシンプルでライトもなし。<br />
ちなみに、MetalKitは<strong>iOS9以降</strong>でしか使えないので注意。
</p>

<h2 id="小ネタ">小ネタ</h2>

<h3 id="はじめに">はじめに</h3>

<p>一番最初につまずいたのは、ビルド自体が通らず、Metalのフレームワークのインポートでエラーになる！ってこと。当然、コードを書く時にも自動補完は効かないしエラーでまくるし・・・<br />
で、原因はターゲットでシュミレータを選択していたこと。実行できないのは知っていたけど、まさかビルドすら通らないのは予想外。。。</p>

<h3 id="バッファへのアクセス">バッファへのアクセス</h3>

<p>今回、一番書き方が判らなくて苦労したのがこれ。単にVertexBufferへのポインタを取得して、中のデータを読み書きしたいだけなのだが、当然、Swiftがメモリへの直アクセスを許してくれるわけはなく・・・</p>

<p>上がObjective-Cで書いた場合で下がSwiftの場合：</p>

<script type="text/javascript" src="https://gist.github.com/1a7595b9b8cbe769a74d.js"></script>

<p>Swiftでは、まずポインタ<code>p</code>を明示的に取得し、それから<code>memory()</code>で<code>VertexUniforms</code>の型へ変換し、それを通して中のデータへアクセスするという手間が必要。やはりSwiftは型にうるさい。</p>

<p>なお、このサンプルでは配列ではないので<code>p.memory()</code>だが、バッファの内容が配列になっていてインデックスでアクセスしたい場合は、<code>p.advancedBy(i).memory()</code>(iがインデックス)とする。</p>

<p>ちょっと面倒だけど、暗黙的な「わかる人にはわかる」といった曖昧さを排除し、ポインタの状態やメモリにアクセスしていることを明示させているのは、Swiftの良さの一つだと思う。</p>

<h3 id="シェーダ用の構造体">シェーダ用の構造体</h3>

<p>今回、シェーダにデータを渡す時の型（構造体）を、シェーダのファイルとSwift上でそれぞれ同じ宣言をしている。これは、Swiftから直接Cのファイルを見に行けない為。ブリッジヘッダを使ったりすれば重複して宣言しなくてよさそうだけど、未検証。Swift上ではSwiftの構造体を使えた方が便利かなと思ったので（結局使わなかったけど）</p>

<p>なお、当然ながら<strong>メモリのアライメントには注意が必要</strong>(<a href="https://developer.apple.com/library/ios/documentation/Metal/Reference/MetalShadingLanguageGuide/data-types/data-types.html#//apple_ref/doc/uid/TP40014364-CH2-SW15">公式:アライメント一覧</a>)なので、必要に応じてパディングすること。ちなみに忘れると画面が心霊現象みたくなったり表示されなかったり・・・</p>

<h3 id="simd">SIMD</h3>

<p>Xcode7からようやくSIMDがサポート。これでvectorやmatrixのベタなコードを書く or 持ってくる必要がなくなった。（でも移動や回転とかはやっぱり自前が必要）</p>

<p><code>import simd</code>で使えるようになる。<code>MetalKit</code>のインポートでも良い。</p>

<h2 id="感想">感想</h2>

<p>正直なところ、Unityとかに慣れてしまった身にとって、Metalは結構大変だった。。。日本語の資料も少ないし、公式の資料もまだまだObjective-Cが多い感じ。<br />
といっても、DirectXのダラダラとした初期化とかに比べると、機種依存がなく簡潔で楽。久々に3Dの基礎を振り返る良い機会になったと思う。<br />
結局まあ、Unityとかが偉大すぎるという当たり前の結論に到達。</p>

<p>触っていて、良い！と思ったのは、バグで描画がおかしくなったりしても、影響が端末だけに限られて作業しているMacは無事なこと。<br />
昔々のDirectXでしょっちゅうブルースクリーンを出してしまい、コードが消えたりPC不安定になっていた人なので、これはとても助かった。</p>

<h1 id="開発環境">開発環境</h1>

<ul>
<li>Xcode 7.2</li>
<li>iOS 9.2</li>
<li>iPhone 6+</li>
</ul>

<h1 id="ソース">ソース</h1>

<p><a href="https://github.com/mike-neko/MetalModel">こちら</a> (<em>iOS9 A7以降搭載機種のみ</em>)</p>
  </div>
  
</div>




<script src="https://mike-neko.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-83211342-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

